.grid-container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: 8vh auto;
  background-color: black;
  padding: 5px;
  gap: 5px;
}

.header{
  background-color: white;
  grid-column: 1 / 3;

  /* demo */
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu{
  background-color: #e9ecef;
  padding: 5px;

}

.main{
  background-color: white;
  padding: 5px;
}

.tab-header{
  font-size: 1.8rem;
  color: #212529 !important;
}

.tab-icon{
  padding-bottom: 5px;
  padding-right: 5px;
}

.tab-content{
  background-color: #fff !important;
  padding: 5px;
}

.tab-link{
  font-size: 1.4rem;
  color: #212529 !important;
}

.tab-link:hover {
  background-color: #0d6efd !important;
  color: #fff !important;
}